.wraper {
  max-width: 70rem;
  margin: 2rem auto;
  padding: 0 1rem;

  display: grid;
  grid-template-columns: 1fr;
}

.newTask {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;

  margin-top: -4rem;
}

.newTask input {
  flex: 1;
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--gray-500);
  color: var(--gray-300);

  border: none;
}

.newTask button {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 10px 30px;
  background-color: var(--blue-dark);
  border-radius: 8px;
  border: none;
  color: var(--white);
  font-weight: bold;
}

.newTask button:hover {
  background-color: var(--blue);
}

.tasks {
  margin-top: 5rem;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.createdTasks,
.doneTasks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.createdTasks .description {
  color: var(--blue);
  font-weight: bolder;
}

.doneTasks .description {
  color: var(--purple);
  font-weight: bolder;
}

.total {
  background-color: var(--gray-400);
  border-radius: 20px;
  padding: 0.5rem;
  text-align: center;
  font-weight: bolder;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  border-radius: 8px;
  padding: 5px;
  min-height: 400px;
}

.list p {
  margin-top: 15px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.list p span {
  font-weight: bolder;
}

@media (max-width: 768px) {
  html {
    font-size: 87.5%;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }
}
