<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        column-gap: 30px;
        flex-wrap: wrap;
        align-content: center;
        height: 100vh;
      }

      .container div {
        border-radius: 20px;
        height: 150px;
        width: 150px;
        text-align: center;
      }

      .bloco-1 {
        background-color: lightblue;
        font-size: 1.5rem;
      }

      .bloco-2 {
        background-color: lightgreen;
        font-size: 2.5rem;
      }

      .bloco-3 {
        background-color: lightcoral;
        font-size: 3.5rem;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="bloco-1">1</div>
      <div class="bloco-2">2</div>
      <div class="bloco-3">3</div>
      <div class="bloco-3">3</div>
      <div class="bloco-3">3</div>
      <div class="bloco-3">3</div>
      <div class="bloco-3">3</div>
      <div class="bloco-3">3</div>
    </main>
  </body>
</html>
